{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "ts-node": { "files": true },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../shared" }
  ]
}
